 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=1415, size=7201
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=8617, size=400
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=9018, size=386
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=9405, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=9580, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=9761, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=9932, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=10076, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=10311, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=10547, size=177
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=10725, size=167
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=10893, size=213
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=11107, size=214
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=11322, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=11498, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9152.lib, offset=11620, size=159
